<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <style>

        /* body{
            background-image: url("../images/home5.jpg");
            background-attachment: fixed;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            backdrop-filter: blur(1px);
        } */

        .background {
            background-image: url("../images/back.jpg");
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100%;
        }

        #welcome_login {
            background-color: #3fc3d4;
            color: white;

        }

        #login_form {
            background-color: #3f5160;
            height: 600px;
            display: flex;
            color: white;
        }

        .form-div {
            margin-top: 5%;
            box-shadow: 5px 10px 10px 10px;
        }

        #signup {
            color: yellow;
        }

        #signup:hover {
            color: violet;

        }

        .message {
            border: 3px solid black;
            border-radius: 5px;
            font-size: 23px;
            text-align: center;
            padding: 5px;
            background-color: teal;
            color: white;
            width: 75%;
        }
    </style>
    <title>Hello, world!</title>
</head>
<body class="background">


<div class="d-flex-align-item-center justify-content-center">
    <div class="row">
        <div class="col-md-2"></div>
        <!-- container for form and welcome screen-->
        <div class="col-md-8 form-div">
            <div class="row">
                <div class="col-md-7 text-center display-4 py-4" id="welcome_login">

                    Welcome to MyNote

                    <div style="text-align: justify; font-size: 20px;">
                        <ul class="px-4 my-4">
                            <li class="py-4">Please Login or SignUp to continue. <br></li>
                            <li>If you are student of GLA University then please Login with Official id.</li>
                        </ul>

                    </div>
                </div>
                <div class="col-md-5 d-flex align-items-center justify-content-center" id="login_form">

                    <form action="../index.html">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="first_name">First Name</label>
                                <input class="form-control" id="first_name" type="text">
                            </div>

                            <div class="form-group mx-1">
                                <label for="Last name">Last Name</label>
                                <input class="form-control" id="Last name" type="text">
                            </div>
                        </div>
                        <div class="form-group my-4">
                            <label for="exampleInputEmail1">Email address</label>
                            <input aria-describedby="emailHelp" class="form-control" id="exampleInputEmail1"
                                   type="email">
                            <small class="form-text  text-white" id="emailHelp">We'll never share your email with anyone
                                else.</small>
                        </div>

                        <div class="form-row my-1">
                            <div class="form-group ">
                                <label for="Password1">Password</label>
                                <input class="form-control" id="Password1" type="password">
                            </div>
                            <div class="form-group mx-1">
                                <label for="Password2">Confirm Password</label>
                                <input class="form-control" id="Password2" type="password">
                            </div>
                        </div>

                        <div class="form-group form-check">
                        </div>
                        <button class="btn btn-info btn-block my-4" type="submit">Sign up</button>
                        <div>already have a account? <a href="../index.html" id="signup"> login</a></div>

                    </form>

                </div>
            </div>
        </div>
    </div>

    <div class="col-md-2"></div>
</div>

</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script crossorigin="anonymous" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>